<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            absolute	
            生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。

            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。

            fixed	
            生成绝对定位的元素，相对于浏览器窗口进行定位。

            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。

            relative	
            生成相对定位的元素，相对于其正常位置进行定位。

            因此，"left:20" 会向元素的 LEFT 位置添加 20 像素。

            static	默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
            inherit	规定应该从父元素继承 position 属性的值。 
        */

        body,
        div {
            padding: 0px;
            margin: 0px;
        }

        .parent1 {
            position: relative;
            width: 100px;
            height: 100px;
            left: 20px;
            background: red;
        }

        .parent2 {
            position: relative;
            width: 100px;
            height: 100px;
            background: blue;
            margin-left: 20px;
        }

        .child2 {
            position: absolute;
            width: 20px;
            height: 20px;
            background: blanchedalmond;
            left: 10px;
            top: 10px;
        }

        .parent3 {
            position: fixed;
            width: 100px;
            height: 100px;
            bottom: 20px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="parent1">

    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
    <div class="parent3">
        <div class="child2"></div>
    </div>
</body>

</html>