<!DOCTYPE HTML>
<html>

<head>
    <title>旋转动画</title>
    <style>
        #box {
            position: relative;
        }

        .animation-demo {
            background: #333;
            width: 50px;
            height: 50px;
            /*  border-radius:50%; */
            position: absolute;
            animation: move;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 2s;

        }

        @keyframes move {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <span class="animation-demo"></span>
    </div>
</body>

</html>