<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .case1-0 {
            display: inline-block;
            line-height: 100px;
            background: blue;
            width: 500px;
            text-align: center;
        }

        .case1-1 {
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            background: red;
            width: 500px;
            height: 500px;
        }

        .case1-1 span {

        }

        .case2-0 {
            background: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 200px;
        }

        .case2-1 {
            background: blue;
            position: relative;
            height: 500px;
            width: 500px;
        }

        .case2-1 div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .case2-2 {
            background: burlywood;
            height: 500px;
            width: 500px;
            position: relative;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }
    </style>
</head>

<body>
    <div class="case1-0">
        <span>case1-0</span>
    </div>
    <div class="case1-1">
        <span>case1-1</span>
    </div>
    <div class="case2-0">
        <div>case2-0</div>
    </div>
    <div class="case2-1">
        <div>case2-1</div>
    </div>
    <div class="case2-2">
        <div>case2-2</div>
    </div>
</body>

</html>